{
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwJfwNtqGrtsm/vmHxGEYZF91A89oPQ8bX9SGMhO3nPir6uBjhbTLiIioQikpDQVsLL3H0a7XB9OBO0d45jJ4EPk/uOaFSey85yoUPs+DVayi9dRqMa/QM9Hy3Gn36Fbw/+ySQxr0FERAeuRwyQF9Q7fDHUHWHW+DC5ljJZ67OVgf5WhQPTioXhiyXE/QVezHw9mx4UpWjRl7BXB/xCby1a79I7PY1FGi0XHgUPLae34nhWTJ7oV72wLH95DpSuwxTATqijIKYMLftovX9av9eeXRQLYPoLdhzDXxGg7OavzKsWYCCaWI+TH7g19rOWerfGYxxwITWagv6YBhVVhnuwIDAQAB",
  "name": "Expert Goggles",
  "description": "Guides for Data Visualizations",
  "version": "1.0",
  "background":
  {
    "page": "HTML/background.html",
    "persisent": false
  },
  "content_scripts":
  [{
    "matches": ["<all_urls>"],
    "js": ["Javascript/injector.js"],
    "run_at": "document_start"
  },
  {
      "matches": ["<all_urls>"],
      "css": ["style/style.css"],
      "js":
      [
          "Javascript/Parser.js",
          "Javascript/UIGen.js"
      ],
      "run_at": "document_end"
  }],
  "externally_connectable":
  {
    "matches": ["https://expertgoggles-b21b1.web.app/HistoryofViews"]
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com/; object-src 'self'",
  "page_action":
  {
      "default_tooltip": "No D3 Vis. Detected",
      "default_title": "Expert Goggles",
      "default_popup": "HTML/defPopup.html"
  },
  "icons":
  {
    "128": "style/icon.png"
  },
  "web_accessible_resources":
  [
    "Javascript/interceptor.js",
    "Javascript/SupportedTypes.json"
  ],
  "permissions":
  [
    "storage",
    "tabs",
    "notifications"
  ]
}