{
  "manifest_version": 2,
  "name": "Expert Goggles",
  "description": "Guides for Data Visualizations",
  "version": "1.0",
  "background":
  {
    "page": "HTML/background.html",
    "persisent": false
  },
  "content_scripts":
  [{
    "matches": ["<all_urls>"],
    "js": ["Javascript/Injector.js"],
    "run_at": "document_start"
  },
  {
      "matches": ["<all_urls>"],
      "css": ["style/style.css"],
      "js":
      [
          "Javascript/Parser.js",
          "Javascript/UIGen.js"
      ],
      "run_at": "document_end"
  },
  {
    "matches": ["https://expertgoggles-b21b1.web.app/HistoryofViews"],
    "js": ["Javascript/DashboardMessenger.js"],
    "run_at": "document_end"
  }],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com/; object-src 'self'",
  "page_action":
  {
      "default_tooltip": "No D3 Vis. Detected",
      "default_title": "Expert Goggles",
      "default_popup": "HTML/defPopup.html"
  },
  "icons":
  {
    "128": "style/icon.png"
  },
  "web_accessible_resources":
  [
    "Javascript/interceptor.js",
    "Javascript/SupportedTypes.json"
  ],
  "permissions":
  [
    "storage",
    "tabs",
    "notifications"
  ]
}